# web
server.port=3001

# log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
logging.level.org.springframework=INFO
#debug=true

#database
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

#H2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2-console
